.card {
    width: 33%;
    padding: 16px;
    display: flex;
    box-sizing: border-box;


    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        .user {
            display: flex;
            flex-direction: column;
            font-family: 'Lexend Deca';

            span {
                color: rgb(224, 164, 73);
                font-size: 15px;
            }

            p {
                font-weight: 700;
                color: rgba(57, 57, 57, 1);
                font-size: 15px;
            }

            h3 {
                cursor: pointer;
                color: rgba(57, 57, 57, 1);
                font-size: 1.5vw;
                margin-bottom: 10px;
            }
        }
    }
}

.large {
    position: relative;
    min-width: 300px;
    margin-bottom: 50px;
    align-items: center;
    flex-direction: column;

    .poster {
        width: 100%;
        height: 450px;
        object-fit: cover;
    }

    .info {
        width: 80%;
        margin-top: -60px;
        padding: 25px 15px;
        background: white;
        top: 85%;
        left: 0;

        .user {
            margin-right: 20px;
        }
    }

}

.small {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    min-width: 380px;
    border: 1px solid rgba(240, 241, 241, 1);

    .poster {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    .info {
        width: 80%;
    }
}

@media(max-width:1000px) {
    .large {
        width: 45%;
    }

    .card {
        .info {
            .user {
                h3 {
                    font-size: 2.2vw;
                }
            }
        }
    }
}

@media(max-width:700px) {
    .large {
        width: 90%;
    }

    .card {
        .info {
            .user {
                h3 {
                    font-size: 3.5vw;
                }
            }
        }
    }
}